{
    "model_name": "jester_conv_example",
    "checkpoint": "./models/model_best.pth.tar",
    "train_data_folder": "../20bn-jester-v1/",
    "val_data_folder": "../20bn-jester-v1/",
    "train_data_csv": "../jester-v1-train_truncated.csv",
    "val_data_csv": "../jester-v1-validation_truncated.csv",
    "labels_csv": "../jester-v1-labels.csv",
    "num_workers": 1,
    "output_dir": "../trainings/jpeg_model/",
    "num_classes": 8,
    "batch_size": 10,
    "clip_size": 18,
    "nclips": 1,
    "step_size": 2,
    "lr": 0.001,
    "last_lr": 0.00001,
    "momentum": 0.9,
    "weight_decay": 0.00001,
    "num_epochs": -1,
    "print_freq": 1
}